## 2015-08-13 Release 1.1.3
### Summary:
- [Beaker] Update Beaker environment
- [RSpec] Update RSpec environment
- [Travis CI] Update Travis CI environment
- [Puppet Forge] Update license, version requirement

## 2015-02-25 Release 1.1.2
### Summary:
- [Beaker] Update Beaker environment
- [Travis CI] Update Travis CI environment

## 2015-02-25 Release 1.1.1
### Summary:
- [Beaker] Update Beaker environment
- [Puppet] Add support for Debian 8.x (Jessie)

## 2015-01-19 Release 1.1.0
### Summary:
- [Puppet] Add parameter 'default_editor' to trigger execution of update-alternatives

## 2014-12-06 Release 1.0.1
### Summary:
- [Puppet] Set Vim as default editor
- [Rspec] Made some changes to the build environment

## 2014-11-28 Release 1.0.0
### Summary:
- Generated from [https://github.com/dhoppe/puppet-skeleton-simple](https://github.com/dhoppe/puppet-skeleton-simple)
